[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

find-links = http://dist.plone.org/thirdparty/

package-name = Products.ExtendedPathIndex

parts =
    instance
    test


[versions]
