[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg

develop = .
package-name = Products.ExtendedPathIndex
parts = test
versions = versions

[versions]
Products.ExtendedPathIndex =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name}
