[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

find-links = http://dist.plone.org/thirdparty/

package-name = Products.ExtendedPathIndex

parts =
    instance
    test

[instance]
# We have no zcml.
zcml -= ${buildout:package-name}

[versions]
# Empty this one, otherwise we won't even use the current directory as
# development egg:
Products.ExtendedPathIndex =
