[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = test
versions = versions

[versions]
Products.ExtendedPathIndex =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'Products.ExtendedPathIndex', '--auto-color', '--auto-progress']
eggs =
    Products.ExtendedPathIndex
