[buildout]
develop = .
package-name = Products.ExtendedPathIndex
parts = test
versions = versions
prefer-final = false

[versions]
Products.ExtendedPathIndex =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name}
