[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg

develop = .
parts = test
versions = versions

[versions]
Products.ExtendedPathIndex =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'Products.ExtendedPathIndex', '--auto-color', '--auto-progress']
eggs =
    Products.ExtendedPathIndex
